{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "lib": [
      "ES6"
    ],
    "outDir": "./lib",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*",
    "d"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}